<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <title>jQuery Todo List</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: lightgoldenrodyellow;
        }
        header{
            width: 100%;
            height: 10vh;
            background-color: brown;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 0 50px;
        }
        header > #search-box{
            border:none;
            outline: none;
            height: 40%;
            width: 20%;
            background-color: lightgoldenrodyellow;
            border-radius: 5px;
        }
        input[placeholder^="Search"]{
            padding-left: 10px;
        }

        #container
        {
            width: 70vh;
            background-color: white;
            margin-left: 10%;
            margin-top: 100px;
            border-radius: 10px;
            max-height: 70vh;
            overflow-y: scroll;
        }
        #container > ul{
            list-style-type: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
        }
        #container > form{
            padding: 20px;
        }
        input[placeholder^="Add"]{
            border: none;
            border-radius: 10px;
            padding: 10px;
            outline: none;
            background-color: wheat;
        }
        .wrapper{
            background-color: wheat;
            border-radius: 5px;
            width: 70%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        button {
            background: none;
            border: none;
            outline: none;
            border-radius: 10px;
            background-color: wheat;
            padding-bottom: 10px;
            padding-right: 10px;
            float: right;
        }
        button > i{
            font-size: 18px;
            padding-top: 10px;
        }
        #container > ul{
            padding-left: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
        #container > ul > li{
            padding: 10px;
            width: 90%;
        }
        li:nth-child(odd){
            background-color: wheat;
            border-radius: 5px;
        }
        li > i{
            float: right;
            font-size: 20px;
            padding-top: 10px;
        }
        #container::-webkit-scrollbar{
            display: none;
        }
        @media(max-width: 412px){
            #container{
                margin: 0;
                width: 95vw;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20%;
            }
            #container > form{
                padding: 0;
                width: 110%;
                display: inline-block;
                padding: 0;
            }
            ul li{
                padding: 0;
            }
            header > #search-box{
                width: 40%;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>To do</h1>
        <input type="text" name="Search" id="search-box" placeholder="Search Items...">
    </header>

    <div id="container">
        <form action="">
           <div class="wrapper">
                <input type="text" placeholder="Add Items">
                <button type="submit"><i class="fas fa-plus"></i></button>
            </div> 
        </form>
        <ul>
        </ul>
    </div>

    <script>
        $(document).ready(function(){
            if($('ul').children().length === 0){
                $('ul').append('<h6>List Empty !</h6>');
            }
        })

        $('button').click(function(e){
            e.preventDefault();
              if( $('ul').children()[0].textContent === "List Empty !"){
                  $('ul').children()[0].remove();
             }

            $('ul').append('<li>'+ $('form input').val() + '<i class="fas fa-times"></i>' + '</li>');
            $('form input').val("");

        })

        $(document).on('click','i' ,function(){
            $(this).parent().remove();
            if($('ul').children().length === 0){
                $('ul').append('<h6>List Empty !</h6>')
            }
        })

        /** FIltering Elements **/
        $("#search-box").on('keypress',function(){
             Array.from($('ul li')).forEach(function(item){
                 console.log(item.textContent);
                if( item.textContent.toLowerCase().indexOf($('#search-box').val().toLowerCase()) < 0 ){
                    $(item).css('display','none');
                }
                else{
                    $(item).css('display','block');
                }
            });
        })
        /**Redisplaying all the elements again **/
        $('#search-box').on('blur',function(){
            $(this).val("");

            Array.from($('ul li')).forEach(function(item){
                $(item).css('display', 'block');
            })
        })
    </script>
</body>
</html>